/* Variables */

/* Colors */
@white: #ffffff;
@red: red;
@green: #519202;
@grey: #c5bbb9;

/* Font Sizes */
@huge: 2.3em;
@big: 2em;
@norm: 1.6em;
@small: 1.1em;

/* Buttons */
@choose-padding: 22px;
@sendpadding: 9px;

@recieve-div-width: 430px;

/* --- CHANGE URLS TO FIT PRODUCTION --- */
@bigbutton: url("/static/img/choose_files_button.png");
@bigbuttonhover: url("/static/img/choose_files_button_mo.png");
@smallbutton: url("/static/img/downloadsend.png");
@smallbuttonhover: url("/static/img/downloadsend_mo.png");
@arrow: url("/static/img/upload_button.png");


/* -- General Text Styles ------------------------------- */
html, body {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	background-color: @white;
	color: @green;
}

a {
	color: @green;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

/* -- Layout ------------------------------- */

#wrapper {
	background-color: @white;
	margin: 0 auto 0 auto;
	width: 700px;
}

#header {
	margin: 40px auto 40px auto;
	position: relative;
}

.steps {
	display: table;
	clear: both;
}

.leftcolumn {
	float:left;
	padding: 0 0 0 40px;
}

.rightcolumn {
	float:left;
	padding: 0 0 0 50px;
	position: relative;
}

#chooseDiv {
	span {
		display: block;
	}
	
	#chooseText{	
		font-size: @huge;
	}
}

.bigbutton {
	background-image: @bigbutton;
	width: 478px;
	height: 104px;
	color: @white;
	text-align: center;
	margin: 0;
	cursor: pointer;
}

.hover {
	background-image: @bigbuttonhover;
}

.smallbutton {
	background-image: @smallbutton;
	width: 266px;
	color: @white;
	text-align: center;
	margin: 0;
	cursor: pointer;
	padding-top: @sendpadding;
	height: 55-@sendpadding;
	font-size: @big;
}

.smallbutton:hover {
	background-image: @smallbuttonhover;
}

.choosePadding {
	padding-top: @choose-padding;
	height: 104px - @choose-padding;
}

#maxSize {
	margin-top: 7px;
}

#drop-area {
	width: 472px;
	height: 74px;
	margin: 20px 0 0 3px;
	border: 1px dashed @green;
	color: @green;
	text-align: center;
	font-size: @big;
	padding: 30px 0 0 0;
}

#uploadDiv {
	width: 319px;	
}

.arrow {
	padding: 47px 0 0 110px;
	background-image: @arrow;
	color: @white;
	height: 82px;
	cursor: pointer;
}

#uploadText {
	font-size: @big;
}

#uploadStatus {
	font-size: @norm;
	color: @grey;
}


#recieveDiv {
	width: @recieve-div-width;
}

#recieveText {
	font-size: @big;
}

.spacer {
	height: 30px;
}

/* Full of hacks to position the file browser on top of the big green button */
.emptyForm {

	div {
		height: 104px;
		width: 478px;
		overflow: hidden;
		position: absolute;
		left: 50px;
		top: 0;
		
		input {
		   	height: 104px;
	     		opacity: 0;
			z-index: 10;
			width: 100%;
			font-size: 100px;
		}
	}
}

#forms-wrapper {
	padding: 10px 0;
}

#send-form-wrapper {
	padding: 20px 0 10px 0;
	font-size: @small;
	display: none;
}

#email-and-phone {
	font-size: @small;
	text-align: right;
	padding: 0 30px 0 0;

	.smallspacer {
		height: 8px;
	}	

	#labels {
		float: left;
		padding: 0 10px 0 0;
		span {
			display: block;
			padding: 3px;
		}
	}

	#inputs {
		
		float: left;
	}
}

.filename {
	color: @green;
	font-size: @norm;
	padding-left: 15px;
}

.securityInfo {
	font-size: @small;
	color: darken(@grey, 30%);
	clear: both;
	
	ul {
		padding: 25px 0 0 14px;
	}
}

.italic {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

.error {
	color: @red;
}

.success {
	color: @green;
}

.header-title {
	text-align: center;
	font-size: 60px;

	a {
		color: @green;
		text-decoration: none;
	}

}
